#include <stdio.h>
#include <math.h>
#define cor0(x) (fabs(x) > 1e-7 ? x : 0)

double heatku(double m, double c, double* ku, double delta_t) // функция подсчета топливной достаточности для достижения температуры плавления или кипения
{
    if(m * c * delta_t > *ku)
    {
        double ku_tmp = *ku;
        *ku = 0;
        return ku_tmp / (m * c);

    } else {
        *ku -= m * c * delta_t;
        return delta_t;
    }
}

double heat_t(double m, double c, double* ku) // функция подсчета температуры только при нагреве
{
    double ku_tmp = *ku;
    *ku = 0;
    return ku_tmp / (m * c);
}

int non_state(double m, double u, double* ku)
{
    if(m * u >= cor0(*ku))
        return 1;
    else
    {
        *ku -= m * u;
        return 0;
    }
}

int main()
{
    double t0, t1, t2, c1, c2, a, l, q, m1, m2, ku;
    scanf("%lf %lf %lf %lf %lf %lf %lf %lf %lf %lf", &q, &m2, &m1, &t0, &c1, &a, &t1, &c2, &l, &t2);
    q *= 1000000; m2 /= 1000; a *= 1000; l *= 1000; //приводим к си
    ku = q * m2; // общее кол-во тепла, которое может отдать горючее
    if(c2 == 0 /*не будет нагреваться в жидком состоянии, так как есть гарантия одной из укдельный теплот*/
    || c1 != 0 && a != 0 && t0 < t1 /*температура ниже температуры плавления и заданы уделные теплоты плавления и нагревания в твёрдом состоянии*/
    || c1 != 0 && a == 0 /*или удельная теплота плавления = 0 и задана удельная теплота нагревания в ж. состоянии */)
    {
        if(a != 0) //вещество в твёрдом состоянии и может быть расплавлено
            t0 += heatku(m1, c1, &ku, t1 - t0);
        else
            t0 += heat_t(m1, c1, &ku); //вещество в твёрдом состоянии и просто нагревается
        if(cor0(ku) == 0)
        {
            printf("%lg\n", t0); // если тепло от горючего кончилось, выводим конечную температуру
            return 0;
        }
        if(non_state(m1, a, &ku)) // если температуры не хватит для фазового перехода, то выводим температуру плавления
        {
            printf("%lg\n", t1);
            return 0;
        }
    }
    if(l != 0) //если вещество можно вскипятить
        t0 += heatku(m1, c2, &ku, t2 - t0);
    else //в противном случае, просто нагреваем жидкость и ищем разницу температур
        t0 += heat_t(m1, c2, &ku);
    if(cor0(ku) == 0)
    {
        printf("%lg\n", t0); // если тепло от горючего кончилось, выводим конечную температуру
        return 0;
    }
    if(non_state(m1, l, &ku) && m1 * l != cor0(ku))
    {
        printf("%lg\n", t2);
        return 0;
    }
    else
    {
        printf("-1\n");
        return 0;
    }
    return 0;
} /*                            ___________________________
    /\        /\               /чтобы написать это решение,\
   /  \______/  \              |этому человеку пришлось    |
   | =^=    =^= | \|/          |пришлось продать свою душу,|
   | (*)    (*) |  |           |да ещё и не один раз(4)    |
   |            | .|.          \___________________________/
  /|            |\_/
 / |      ()    |      /\
() |            |      ||
   \            /-----/ /
    |    /\    |_______/
    |    ||    |
    [][][][][][]

*/
